MONGO_URL = mongodb+srv://gitau:gitau123@cluster0.yohvk.mongodb.net/myernauth2?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET =  Gp@}[$F@QJp@*SDQz=_Z`gq9SfKR/G:'r4_N.5VsSP(/-"sv._

ACCESS_TOKEN_SECRET = !:H&;SnFQ5cx<sk>SE_M,4(\C@RH?UeQH2DuhbK~K+94k@.d{D

REFRESH_TOKEN_SECRET = yTtj\a9A.-%qJ(TB4<}E`'4:!YJT6JTUW;3<;G>2Qn}\$~W2`)

CLIENT_URL = http://localhost:3000



MAILING_SERVICE_CLIENT_ID = 960027023664-a6mh1b9j4n9ep613ofieltvrk8pis5b5.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04w7Mdi3hxEAkCgYIARAAGAQSNwF-L9IrexSsdI60agnaxez_ud1Vt7Cc2kvXjfHBrgQw1hzetD70Oqqqp8dg6tq88uOcEhLSiKA

SENDER_EMAIL_ADDRESS =  gitaunjoroge075@gmail.com



